# SchoolAcademicDataManagementProject

./: README.md  SchoolAcademicDataManagement.sln
SchoolAcademicDataManagement/: Program.cs  SchoolAcademicDataManagement.csproj  Startup.cs
SchoolAcademicDataManagement/Controllers/: AccountController.cs  HomeController.cs  MarksController.cs
SchoolAcademicDataManagement/Data/: DataSeeder.cs  IDataSeeder.cs  SchoolDBContext.cs
SchoolAcademicDataManagement/Filters/: AdminAuthorizationFilter.cs  RequestResponseTracingFilterAttribute.cs
SchoolAcademicDataManagement/Migrations/: 20231027202401_InitialMigration.Designer.cs  20231027202401_InitialMigration.cs  20231028133501_ValidationAttributesMigration.Designer.cs  20231028133501_ValidationAttributesMigration.cs  20231028181656_ApplicationUsersMigration.Designer.cs  20231028181656_ApplicationUsersMigration.cs  SchoolDBContextModelSnapshot.cs
SchoolAcademicDataManagement/Models/: Class.cs  ErrorViewModel.cs  Exam.cs  Mark.cs  MarkViewModel.cs  MarksheetViewModel.cs  Student.cs  Subject.cs
SchoolAcademicDataManagement/Models/Academic/: Class.cs  Exam.cs  Mark.cs  MarkViewModel.cs  MarksheetViewModel.cs  Student.cs  Subject.cs
SchoolAcademicDataManagement/Models/User/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
SchoolAcademicDataManagement/Properties/: launchSettings.json
SchoolAcademicDataManagement/Services/: IUserService.cs  UserService.cs
SchoolAcademicDataManagement/Utilities/: PasswordHasher.cs
SchoolAcademicDataManagement/Views/: _ViewImports.cshtml
(+5 files in other folders)
